CHATGLM_KEY="a333b62b0b117025f9c6f349b462436a.ZbNY1lGk2Pkvf4hG"

PINECONE_API_KEY="7d8542c2-d2d0-4ab5-ad22-dd013e280fbd"
PINECONE_ENVIRONMENT="gcp-starter"

PINECONE_INDEX_NAME="pdf"

USER_NAME='new_user'
PASSWORD='password'
DATABASE_NAME='embedding'